DB_NAME=rasterdb_test
DB_USER=raster
DB_PWD=7BWC9C63HXFeS79B
DB_HOST=178.170.193.192
DB_PORT=5432
CELERY_BROKER_URL=amqp://guest:guest@192.168.181.253:5672
CELERY_RESULT_URL=s3://widetms-backend
FRONTEND_PORT=8000